<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css  queries</title>
    <style>
       *{
        background-color: steelblue;
       }

        @media only screen and (max-width:455px)
        {
        *{
            background-color: steelblue;

        }
        @media screen and (orientation:portrait)
        {
            boby{
                border: solid 2px purple;
            }
        }

        .boxes{
            flex-direction: column;
        }
    }
   .box{
    height: 200px;
    width: 300px;
    background-color: blue;
    margin: 3px;
    padding: 3px;
   }

   .boxes{
    display: flex;
   }

    </style>
</head>
<body>
    <div class="boxes ">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>